{
  "expo": {
    "name": "hulakiapp",
    "slug": "hulakiapp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "backgroundColor":"#FDF7FD",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#fdf7fd"
    
    },
    
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.hulakie.hulakie",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#fdf7fd"
      },
      "backgroundColor": "#fdf7fd"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
    
  }
}
